# baolong-boot

./: .gitignore  README.md  pom.xml
baolong-boot-business/: pom.xml
baolong-boot-common/: pom.xml
baolong-boot-common/src/main/java/com/baolong/boot/common/cache/: CacheConfig.java
baolong-boot-common/src/main/java/com/baolong/boot/common/config/: SwaggerConfig.java
baolong-boot-common/src/main/java/com/baolong/boot/common/entity/response/: Result.java
baolong-boot-common/src/main/java/com/baolong/boot/common/enums/: RespEnum.java
baolong-boot-common/src/main/java/com/baolong/boot/common/exception/: BizException.java
baolong-boot-common/src/main/java/com/baolong/boot/common/filter/: CorsFilter.java  EncodingFilter.java  FilterConfig.java
baolong-boot-common/src/main/java/com/baolong/boot/common/handler/: GlobalExceptionHandler.java
baolong-boot-common/src/main/java/com/baolong/boot/common/redis/: RedisCache.java  RedisConfig.java  RedisProperties.java  RedissonConfig.java  RedissonProperties.java
baolong-boot-common/src/main/java/com/baolong/boot/common/utils/: DateUtils.java  OrderUtils.java  RandomUtils.java  ServletUtils.java  SpElUtils.java
baolong-boot-dao/: pom.xml
baolong-boot-dao/src/main/java/com/baolong/boot/: MyBatisPlusGenerator.java
baolong-boot-dao/src/main/java/com/baolong/boot/dao/config/: CustomIdGenerator.java  DruidConfig.java  FieldHandler.java  MyBatisConfig.java
baolong-boot-dao/src/main/java/com/baolong/boot/dao/config/interceptor/: SqlInterceptor.java
baolong-boot-dao/src/main/resources/: application-dao.yml
baolong-boot-web/: pom.xml
baolong-boot-web/src/main/java/com/baolong/boot/: BaolongApplication.java
baolong-boot-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
baolong-boot-web/src/main/resources/markdown/: Sign.md
