<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baolong.boot</groupId>
        <artifactId>baolong-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>baolong-boot-web</artifactId>
    <packaging>jar</packaging>
    <name>baolong-boot-web</name>
    <description>web入口、接口模块</description>

    <dependencies>
        <!-- Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baolong.boot</groupId>
            <artifactId>baolong-boot-business</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
